{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "my-tabs",
    "slug": "my-tabs",
    "android": {
      "package": "com.anonymous.mytabs"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.mytabs"
    }
  }
}
